<!DOCTYPE html>













<html class="theme-next gemini" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"expandIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Docker是基于Go语言实现的开源容器项目,Docker让开发者可以打包他们的应用以及依赖包到一个可移植的容器中,然后发布到任何流行的 Linux 机器上,也可以实现虚拟化.容器是完全使用沙箱机制,相互之间不会有任何接口,Docker诞生于2013年年初,最初发起者是dotCloud公司.Docker自开源后受到广泛的关注和讨论,目前已有多个相关项目(包括Docker三剑客、Kubernetes">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="DockerFile 编译语法详解(5)">
<meta property="og:url" content="https://www.mkdirs.com/2018/12/16/Docker/DockerFile-编译语法详解-5/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="Docker是基于Go语言实现的开源容器项目,Docker让开发者可以打包他们的应用以及依赖包到一个可移植的容器中,然后发布到任何流行的 Linux 机器上,也可以实现虚拟化.容器是完全使用沙箱机制,相互之间不会有任何接口,Docker诞生于2013年年初,最初发起者是dotCloud公司.Docker自开源后受到广泛的关注和讨论,目前已有多个相关项目(包括Docker三剑客、Kubernetes">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-17T09:08:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DockerFile 编译语法详解(5)">
<meta name="twitter:description" content="Docker是基于Go语言实现的开源容器项目,Docker让开发者可以打包他们的应用以及依赖包到一个可移植的容器中,然后发布到任何流行的 Linux 机器上,也可以实现虚拟化.容器是完全使用沙箱机制,相互之间不会有任何接口,Docker诞生于2013年年初,最初发起者是dotCloud公司.Docker自开源后受到广泛的关注和讨论,目前已有多个相关项目(包括Docker三剑客、Kubernetes">



  <link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">




  <link rel="canonical" href="https://www.mkdirs.com/2018/12/16/Docker/DockerFile-编译语法详解-5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DockerFile 编译语法详解(5) | 我的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mkdirs.com/2018/12/16/Docker/DockerFile-编译语法详解-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王瑞">
      <meta itemprop="description" content="记录点滴技术成长之路">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DockerFile 编译语法详解(5)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-16 16:53:20" itemprop="dateCreated datePublished" datetime="2018-12-16T16:53:20+08:00">2018-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-17 17:08:16" itemprop="dateModified" datetime="2018-12-17T17:08:16+08:00">2018-12-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker是基于Go语言实现的开源容器项目,Docker让开发者可以打包他们的应用以及依赖包到一个可移植的容器中,然后发布到任何流行的 Linux 机器上,也可以实现虚拟化.容器是完全使用沙箱机制,相互之间不会有任何接口,Docker诞生于2013年年初,最初发起者是dotCloud公司.Docker自开源后受到广泛的关注和讨论,目前已有多个相关项目(包括Docker三剑客、Kubernetes等),逐渐形成了围绕Docker容器的生态体系,由于Docker在业界造成的影响力实在太大,dotCloud公司后来也直接改名为Docker Inc,并专注于Docker相关技术和产品的开发.</p>
<a id="more"></a>
<p>Dockerfile是一个文本格式的配置文件,用户可以使用Dockerfile来快速创建自定义的镜像,本小结首先介绍Dockerfile典型的基本结构和它支持的众多指令,并具体讲解通过这些指令来编写定制镜像的Dockerfile,以及如何生成镜像.最后介绍使用Dockerfile的一些最佳实践经验.<br><br></p>
<h2 id="DockerFile基本结构"><a href="#DockerFile基本结构" class="headerlink" title="DockerFile基本结构"></a>DockerFile基本结构</h2><p>Dockerfile由一行行命令语句组成,并且支持以#开头的注释行,一般而言,Dockerfile分为四部分.基础镜像信息、维护者信息、镜像操作指令和容器启动时执行指令.例如下面的一个小例子.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># This Dockerfile uses the ubuntu image</span></span><br><span class="line"></span><br><span class="line">FROM ubuntu:lastest</span><br><span class="line"><span class="comment"># Maintainer: docker_user &lt;docker_user at email.com&gt; (@docker_user)</span></span><br><span class="line">MAINTAINER docker_user docker_user@email.com</span><br><span class="line"><span class="comment"># Commands to update the image</span></span><br><span class="line">RUN <span class="built_in">echo</span> <span class="string">"deb http://archive.ubuntu.com/ubuntu/ raring main universe"</span> &gt;&gt; /etc/apt/sources.list</span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y nginx</span><br><span class="line">RUN <span class="built_in">echo</span> <span class="string">"\ndaemon off;"</span> &gt;&gt; /etc/nginx/nginx.conf</span><br><span class="line"><span class="comment"># Commands when creating a new container</span></span><br><span class="line">CMD /usr/sbin/nginx</span><br></pre></td></tr></table></figure></p>
<p>其中,一开始必须指明所基于的镜像名称,接下来一般是说明维护者信息.后面则是镜像操作指令,例如RUN指令,RUN指令将对镜像执行跟随的命令.每运行一条RUN指令,镜像就添加新的一层,并提交.最后是CMD指令,用来指定运行容器时的操作命令.</p>
<p><strong>实例1：</strong> 在<code>debian：latest</code>基础镜像基础上安装Nginx环境,从而创建一个新的nginx镜像.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">FROM debian:latest</span><br><span class="line">MAINTAINER NGINX Docker Maintainers <span class="string">"docker-maint@nginx.com"</span></span><br><span class="line">ENV NGINX_VERSION 1.10.1-1~jessie</span><br><span class="line">RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 573BFD6B3D8FBC64107</span><br><span class="line">9A6ABABF5BD827BD9BF62 \</span><br><span class="line">&amp;&amp; <span class="built_in">echo</span> <span class="string">"deb http://nginx.org/packages/debian/ jessie nginx"</span> &gt;&gt; /etc/</span><br><span class="line">apt/sources.list \</span><br><span class="line">&amp;&amp; apt-get update \</span><br><span class="line">&amp;&amp; apt-get install --no-install-recommends --no-install-suggests -y \</span><br><span class="line">ca-certificates \</span><br><span class="line">nginx=<span class="variable">$&#123;NGINX_VERSION&#125;</span> \</span><br><span class="line">nginx-module-xslt \</span><br><span class="line">nginx-module-geoip \</span><br><span class="line">nginx-module-image-filter \</span><br><span class="line">nginx-module-perl \</span><br><span class="line">nginx-module-njs \</span><br><span class="line">gettext-base \</span><br><span class="line">&amp;&amp; rm -rf /var/lib/apt/lists/*</span><br><span class="line"><span class="comment"># forward request and error logs to docker log collector</span></span><br><span class="line">RUN ln -sf /dev/stdout /var/<span class="built_in">log</span>/nginx/access.log \</span><br><span class="line">&amp;&amp; ln -sf /dev/stderr /var/<span class="built_in">log</span>/nginx/error.log</span><br><span class="line">EXPOSE 80 443</span><br><span class="line">CMD [<span class="string">"nginx"</span>, <span class="string">"-g"</span>, <span class="string">"daemon off;"</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>实例2：</strong> 基于<code>buildpack-deps:latest</code>基础镜像,安装Golang相关环境,制作一个GO语言的运行环境镜像.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">FROM buildpack-deps:lastest</span><br><span class="line"><span class="comment"># gcc for cgo</span></span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y --no-install-recommends \</span><br><span class="line">g++ \</span><br><span class="line">gcc \</span><br><span class="line">libc6-dev \</span><br><span class="line">make \</span><br><span class="line">&amp;&amp; rm -rf /var/lib/apt/lists/*</span><br><span class="line">ENV GOLANG_VERSION 1.6.3</span><br><span class="line">ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go<span class="variable">$GOLANG_VERSION</span>.linux-amd64.tar.gz</span><br><span class="line">ENV GOLANG_DOWNLOAD_SHA256 cdde5e08530c0579255d6153b08fdb3b8e47caabbe717bc7bcd</span><br><span class="line">7561275a87aeb</span><br><span class="line">RUN curl -fsSL <span class="string">"<span class="variable">$GOLANG_DOWNLOAD_URL</span>"</span> -o golang.tar.gz \</span><br><span class="line">&amp;&amp; <span class="built_in">echo</span> <span class="string">"<span class="variable">$GOLANG_DOWNLOAD_SHA256</span> golang.tar.gz"</span> | sha256sum -c - \</span><br><span class="line">&amp;&amp; tar -C /usr/<span class="built_in">local</span> -xzf golang.tar.gz \</span><br><span class="line">&amp;&amp; rm golang.tar.gz</span><br><span class="line">ENV GOPATH /go</span><br><span class="line">ENV PATH <span class="variable">$GOPATH</span>/bin:/usr/<span class="built_in">local</span>/go/bin:<span class="variable">$PATH</span></span><br><span class="line">RUN mkdir -p <span class="string">"<span class="variable">$GOPATH</span>/src"</span> <span class="string">"<span class="variable">$GOPATH</span>/bin"</span> &amp;&amp; chmod -R 777 <span class="string">"<span class="variable">$GOPATH</span>"</span></span><br><span class="line">WORKDIR <span class="variable">$GOPATH</span></span><br><span class="line">COPY go-wrapper /usr/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="DockerFile命令详解"><a href="#DockerFile命令详解" class="headerlink" title="DockerFile命令详解"></a>DockerFile命令详解</h2><p>指令的一般格式为<code>INSTRUCTION arguments</code>指令包括FROM、MAINTAINER、RUN等,参见下表.</p>
<table>
<thead>
<tr>
<th style="text-align:left">指 令</th>
<th style="text-align:left">指 令 说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">FROM</td>
<td style="text-align:left">创建镜像的基础镜像</td>
</tr>
<tr>
<td style="text-align:left">MAINTAINER</td>
<td style="text-align:left">维护者信息(说明)</td>
</tr>
<tr>
<td style="text-align:left">RUN</td>
<td style="text-align:left">运行命令,安装软件用</td>
</tr>
<tr>
<td style="text-align:left">CMD</td>
<td style="text-align:left">启动容器时默认执行的命令</td>
</tr>
<tr>
<td style="text-align:left">LABEL</td>
<td style="text-align:left">指生成镜像的元数据标签信息</td>
</tr>
<tr>
<td style="text-align:left">EXPOSE</td>
<td style="text-align:left">声明镜像内服务所监听的端口</td>
</tr>
<tr>
<td style="text-align:left">ENV</td>
<td style="text-align:left">声明环境变量</td>
</tr>
<tr>
<td style="text-align:left">ADD</td>
<td style="text-align:left">复制指令,将<src>拷贝到容器中的<dest></dest></src></td>
</tr>
<tr>
<td style="text-align:left">COPY(推荐)</td>
<td style="text-align:left">复制指令,将<src>拷贝到容器中的<dest></dest></src></td>
</tr>
<tr>
<td style="text-align:left">ENTRYPOINT</td>
<td style="text-align:left">指定镜像的默认入口</td>
</tr>
<tr>
<td style="text-align:left">VOLUME</td>
<td style="text-align:left">创建数据卷挂载点</td>
</tr>
<tr>
<td style="text-align:left">USER</td>
<td style="text-align:left">指定运行容器时的用户名或UID</td>
</tr>
<tr>
<td style="text-align:left">WORKDIR</td>
<td style="text-align:left">配置工作目录</td>
</tr>
<tr>
<td style="text-align:left">ARG</td>
<td style="text-align:left">指定镜像内使用的参数</td>
</tr>
<tr>
<td style="text-align:left">ONBUILD</td>
<td style="text-align:left">配置当所创建镜像作为其他镜像基础时,所执行的命令</td>
</tr>
<tr>
<td style="text-align:left">STOPSIGNAL</td>
<td style="text-align:left">容器退出的信号值</td>
</tr>
<tr>
<td style="text-align:left">HEALTHCHECK</td>
<td style="text-align:left">如何进行健康检查</td>
</tr>
<tr>
<td style="text-align:left">SHELL</td>
<td style="text-align:left">指定使用SHELL时的默认shell类型</td>
</tr>
</tbody>
</table>
<p>接下来,我将详细介绍几个常用命令的参数的详细说明信息.</p>
<p><strong>FROM:(指定基础镜像的名称)</strong></p>
<p>构建指令,必须指定且需要在Dockerfile其他指令的前面.后续的指令都依赖于该指令指定的image,FROM指令指定的基础image可以是官方远程仓库中的,也可以位于本地仓库.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	FROM centos:latest</span><br><span class="line">	FROM ubuntu:14.04</span><br></pre></td></tr></table></figure></p>
<p><strong>MAINTAINER:(指定镜像创建者信息)</strong></p>
<p>构建指令,用于将image的制作者相关的信息写入到image中,当我们对该image执行docker inspect命令时,输出中有相应的字段记录该信息.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	MAINTAINER  LyShark <span class="string">"www.mkdirs.com"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>RUN:(运行命令,安装软件用)</strong></p>
<p>RUN指令是用来执行命令行命令的,由于命令行的强大能力,RUN指令在定制镜像时是最常用的指令之一.</p>
<p>设置指令,用于container启动时指定的操作.该操作可以是执行自定义脚本,也可以是执行系统命令.该指令只能在文件中存在一次,如果有多个,则只执行最后一条.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">FROM centos:latest</span><br><span class="line">	RUN yum install -y gcc libc6-dev make</span><br><span class="line">	RUN wget -O redis.tar.gz <span class="string">"http://download.redis.io/releases/redis-3.2.5.tar.gz"</span></span><br><span class="line">	RUN mkdir -p /usr/src/redis</span><br><span class="line">	RUN tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1</span><br><span class="line">	RUN make -C /usr/src/redis</span><br><span class="line">	RUN make -C /usr/src/redis install</span><br></pre></td></tr></table></figure></p>
<p>Dockerfile 中每一个指令都会建立一层,RUN也不例外.每一个RUN的行为,就和刚才我们手工建立镜像的过程一样,新建立一层,在其上执行这些命令,执行结束后,commit 这一层的修改,构成新的镜像.</p>
<p>而上面的这种写法,创建了 6 层镜像.这是完全没有意义的,不仅仅增加了构建部署的时间,也很容易出错,这是很多初学 Docker 的人常犯的一个错误,Union FS 是有最大层数限制的,比如 AUFS曾经是最大不得超过 42 层,现在是不得超过127 层.</p>
<p>上面的 Dockerfile 正确的写法应该是这样：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">FROM centos:latest</span><br><span class="line">RUN buildDeps=<span class="string">'gcc libc6-dev make'</span> \</span><br><span class="line">    &amp;&amp; apt-get install -y <span class="variable">$buildDeps</span> \</span><br><span class="line">    &amp;&amp; wget -O redis.tar.gz <span class="string">"http://download.redis.io/releases/redis-3.2.5.tar.gz"</span> \</span><br><span class="line">    &amp;&amp; mkdir -p /usr/src/redis \</span><br><span class="line">    &amp;&amp; tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1 \</span><br><span class="line">    &amp;&amp; make -C /usr/src/redis \</span><br><span class="line">    &amp;&amp; make -C /usr/src/redis install \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/* \</span><br><span class="line">    &amp;&amp; rm redis.tar.gz \</span><br><span class="line">    &amp;&amp; rm -r /usr/src/redis \</span><br><span class="line">    &amp;&amp; apt-get purge -y --auto-remove <span class="variable">$buildDeps</span></span><br></pre></td></tr></table></figure></p>
<p><strong>CMD:(设置容器启动时执行的操作)</strong></p>
<p>设置指令，用于容器启动时指定的操作,该操作可以是执行自定义脚本,也可以是执行系统命令,该指令只能在文件中存在一次,如果有多个,则只执行最后一条.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	CMD <span class="built_in">echo</span> <span class="string">"Hello, World!"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>ENTRYPOINT:(设置容器启动时执行的操作)</strong></p>
<p>设置指令,指定容器启动时执行的命令,可以多次设置,但是只有最后一个有效.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	ENTRYPOINT ls -l</span><br></pre></td></tr></table></figure></p>
<p>该指令的使用分为两种情况,一种是独自使用,另一种和CMD指令配合使用.当独自使用时,如果你还使用了CMD命令且CMD是一个完整的可执行的命令,那么CMD指令和ENTRYPOINT会互相覆盖只有最后一个CMD或者ENTRYPOINT有效.如下命令：CMD指令将不会被执行,只有ENTRYPOINT指令被执行<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	CMD <span class="built_in">echo</span> <span class="string">"Hello, World!"</span> </span><br><span class="line">	ENTRYPOINT ls -l</span><br></pre></td></tr></table></figure></p>
<p>另一种用法和CMD指令配合使用来指定ENTRYPOINT的默认参数,这时CMD指令不是一个完整的可执行命令,仅仅是参数部分:ENTRYPOINT指令只能使用JSON方式指定执行命令,而不能指定参数.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	FROM centos:latest</span><br><span class="line">	CMD [<span class="string">"-l"</span>]  </span><br><span class="line">	ENTRYPOINT [<span class="string">"/usr/bin/ls"</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>USER:(设置container容器的用户)</strong></p>
<p>设置指令,设置启动容器的用户,默认是root用户.或者说以那个身份的用户运行容器,如下所示运行memcached,并以daemon用户运行.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	USER daemon  =  ENTRYPOINT [<span class="string">"memcached"</span>, <span class="string">"-u"</span>, <span class="string">"daemon"</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>EXPOSE:(指定容器需要映射到宿主机器的端口)</strong></p>
<p>设置指令,该指令会将容器中的端口映射成宿主机器中的某个端口.当你需要访问容器的时候,可以不是用容器的IP地址而是使用宿主机器的IP地址和映射后的端口.要完成整个操作需要两个步骤,首先在Dockerfile使用EXPOSE设置需要映射的容器端口,然后在运行容器的时候指定-p选项加上EXPOSE设置的端口,这样EXPOSE设置的端口号会被随机映射成宿主机器中的一个端口号.也可以指定需要映射到宿主机器的那个端口,这时要确保宿主机器上的端口号没有被使用.EXPOSE指令可以一次设置多个端口号,相应的运行容器的时候,可以配套的多次使用-p选项.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	映射一个端口</span><br><span class="line">	EXPOSE 22</span><br><span class="line">	相应的运行容器使用的命令</span><br><span class="line">	docker run -p port1 image</span><br><span class="line">  </span><br><span class="line">	映射多个端口</span><br><span class="line">	EXPOSE port1 port2 port3</span><br><span class="line">	相应的运行容器使用的命令</span><br><span class="line">	docker run -p port1 -p port2 -p port3 image</span><br><span class="line"></span><br><span class="line">	还可以指定需要映射到宿主机器上的某个端口号</span><br><span class="line">	docker run -p host_port1:port1 -p host_port2:port2 -p host_port3:port3 image</span><br></pre></td></tr></table></figure></p>
<p><strong>ENV:(用于设置环境变量)</strong></p>
<p>构建指令,在image中设置一个环境变量.设置了后,后续的RUN命令都可以使用,container启动后,可以通过docker inspect查看这个环境变量,也可以通过在<code>docker run --env key=value</code>时设置或修改环境变量.假如你安装了JAVA程序,需要设置JAVA_HOME,那么可以在Dockerfile中这样写:<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	ENV JAVA_HOME /path/to/java/dirent</span><br></pre></td></tr></table></figure></p>
<p><strong>ADD:(从src复制文件到容器的dest路径)</strong><br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：	</span><br><span class="line">	ADD &lt;src&gt; &lt;dest&gt;  </span><br><span class="line">		&lt;src&gt; 是相对被构建的源目录的相对路径,可以是文件或目录的路径,也可以是一个远程的文件url</span><br><span class="line">		&lt;dest&gt; 是容器中的绝对路径</span><br></pre></td></tr></table></figure></p>
<p><strong>COPY:(从src复制文件到容器的dest路径)</strong><br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：	</span><br><span class="line">	COPY &lt;src&gt; &lt;dest&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>VOLUME:(指定挂载点)</strong></p>
<p>设置指令,使容器中的一个目录具有持久化存储数据的功能,该目录可以被容器本身使用,也可以共享给其他容器使用.我们知道容器使用的是AUFS这种文件系统不能持久化数据,当容器关闭后,所有的更改都会丢失.当容器中的应用有持久化数据的需求时可以在Dockerfile中使用该指令.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">examp：	</span><br><span class="line">	FROM base  </span><br><span class="line">	VOLUME [<span class="string">"/tmp/data"</span>]</span><br></pre></td></tr></table></figure>
<p><strong>WORKDIR:(切换目录)</strong></p>
<p>设置指令,可以多次切换(相当于cd命令),对RUN,CMD,ENTRYPOINT生效.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：</span><br><span class="line">	WORKDIR /p1 WORKDIR p2 RUN vim a.txt</span><br></pre></td></tr></table></figure></p>
<p><strong>ONBUILD:(在子镜像中执行)</strong></p>
<p>ONBUILD指定的命令在构建镜像时并不执行,而是在它的子镜像中执行.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">example：	</span><br><span class="line">	ONBUILD ADD . /app/src</span><br><span class="line">	ONBUILD RUN /usr/<span class="built_in">local</span>/bin/python-build --dir /app/src</span><br></pre></td></tr></table></figure></p>
<p>好了关于编译命令还有很多,这里就不一一列举了,更多指令操作语法请自行百度,下面我们来看使用DockerFile编译构建一些好玩的东西吧,相信看完下面的小例子,你就能丰衣足食了.<br><br></p>
<h2 id="构建Apache镜像"><a href="#构建Apache镜像" class="headerlink" title="构建Apache镜像"></a>构建Apache镜像</h2><p>Apache是一个高稳定性的、商业级别的开源Web服务器.目前Apache已经是世界使用排名第一的Web服务器软件,由于其良好的跨平台和安全性,Apache被广泛应用在多种平台和操作系统上.作为Apache软件基金会支持的项目,它的开发者社区完善而高效.自1995年发布至今,一直以高标准进行维护与开发.Apache名称源自美国的西南部一个印第安人部落：阿帕奇族,它支持类UNIX和Windows系统.</p>
<p>1.首先我们要解决Docker容器内不得网络问题.修改DockerDNS,默认没有文件自行创建即可.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim /etc/default/docker</span></span><br><span class="line"></span><br><span class="line">docker_OPTS=<span class="string">"--dns 8.8.8.8 --dns 114.114.114.114"</span></span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># systemctl restart docker</span></span><br></pre></td></tr></table></figure></p>
<p>2.接着在当前目录创建一个Dockerfile文件,和一个index.html文件,文件内容如下.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim DockerFile</span></span><br><span class="line"></span><br><span class="line">FROM centos:latest</span><br><span class="line">MAINTAINER email@email.com</span><br><span class="line"></span><br><span class="line">RUN yum install -y -q apr apr-util httpd</span><br><span class="line">COPY ./index.html /var/www/html/</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line">ENTRYPOINT apachectl start &amp;&amp; tail -f /var/<span class="built_in">log</span>/httpd/access_log</span><br></pre></td></tr></table></figure></p>
<p>3.使用<code>docker build</code>命令创建<code>centos:httpd</code>镜像,注意命令最后的”.”表示当前目录.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker build -t centos:httpd .</span></span><br><span class="line"></span><br><span class="line">Sending build context to Docker daemon  18.94kB</span><br><span class="line">Step 1/6 : FROM centos:latest</span><br><span class="line">....省略....</span><br><span class="line">Successfully built 65d0de3819df</span><br><span class="line">Successfully tagged centos:httpd</span><br></pre></td></tr></table></figure></p>
<p>4.下面开始使用<code>run</code>指令测试镜像,可以使用<code>-P</code>参数映射需要开放的端口(22和80端口)<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">centos              httpd               65d0de3819df        36 seconds ago      305MB</span><br><span class="line">centos              latest              1e1148e4cc2c        11 days ago         202MB</span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># docker run -itd -p 80:80 centos:httpd</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="构建Nginx镜像"><a href="#构建Nginx镜像" class="headerlink" title="构建Nginx镜像"></a>构建Nginx镜像</h2><p>Nginx是一款功能强大的开源反向代理服务器,支持HTTP、HTTPS、SMTP、POP3、IMAP等协议.它也可以作为负载均衡器、HTTP缓存或Web服务器.Nginx一开始就专注于高并发和高性能的应用场景,它使用类BSD开源协议,支持Linux、BSD、Mac、Solaris、AIX等类Unix系统,同时也有Windows上的移植版本.</p>
<p>1.首先我们要解决Docker容器内不得网络问题.修改DockerDNS,默认没有文件自行创建即可.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim /etc/default/docker</span></span><br><span class="line"></span><br><span class="line">docker_OPTS=<span class="string">"--dns 8.8.8.8 --dns 114.114.114.114"</span></span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># systemctl restart docker</span></span><br></pre></td></tr></table></figure></p>
<p>2.接着在当前目录创建一个Dockerfile文件,和一个index.html文件,文件内容如下.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim DockerFile</span></span><br><span class="line"></span><br><span class="line">FROM centos:latest</span><br><span class="line">MAINTAINER email@email.com</span><br><span class="line"></span><br><span class="line">RUN yum install -y epel-release</span><br><span class="line">RUN yum install -y gcc pcre pcre-devel zlib zlib-devel openssl openssl-devel</span><br><span class="line">RUN rpm -i http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm</span><br><span class="line">RUN yum install -y nginx</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line">ENTRYPOINT nginx &amp;&amp; tail -f /var/<span class="built_in">log</span>/nginx/access.log   <span class="comment">#tail必须加,否则容器瞬间终止</span></span><br></pre></td></tr></table></figure></p>
<p>3.开始通过dockerfile编译生成<code>nginx:centos</code>镜像文件.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker build -t nginx:centos .</span></span><br><span class="line"></span><br><span class="line">Sending build context to Docker daemon  18.43kB</span><br><span class="line">Step 1/8 : FROM centos:latest</span><br><span class="line">....省略....</span><br><span class="line">Successfully built 956a361043bc</span><br><span class="line">Successfully tagged nginx:centos</span><br></pre></td></tr></table></figure></p>
<p>4.查看生成的镜像文件,并运行这个镜像测试一下吧.<br> <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE</span><br><span class="line">nginx               centos              956a361043bc        About a minute ago   591MB</span><br><span class="line">centos              latest              1e1148e4cc2c        11 days ago          202MB</span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># docker run --name nginx -p 80:80 -d nginx:centos</span></span><br><span class="line">[root@localhost ~]<span class="comment"># curl 127.0.0.1</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="构建Tomcat镜像"><a href="#构建Tomcat镜像" class="headerlink" title="构建Tomcat镜像"></a>构建Tomcat镜像</h2><p>Tomcat是由Apache软件基金会下属的Jakarta项目开发的一个Servlet容器,按照Sun Microsystems提供的技术规范,实现了对Servlet和Java Server Page(JSP)的支持.同时,它提供了作为Web服务器的一些特有功能,如Tomcat管理和控制平台、安全域管理和Tomcat阀等.由于Tomcat本身也内含了一个HTTP服务器,也可以当作一个单独的Web服务器来使用.下面介绍如何定制Tomcat镜像.</p>
<p>1.首先准备好原材料,Tomcat,jdk环境.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ls -lh</span></span><br><span class="line">total 100M</span><br><span class="line">-rw-r--r-- 1 root root  92M Dec 16 23:21 jdk.tar.gz</span><br><span class="line">-rw-r--r-- 1 root root 7.6M Dec 16 23:21 tomcat.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>2.编写这个构建模板文件,如下内容.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim Dockerfile</span></span><br><span class="line"></span><br><span class="line">FROM centos:latest</span><br><span class="line">MAINTAINER email@email.com</span><br><span class="line"></span><br><span class="line">ADD ./tomcat.tar.gz /root</span><br><span class="line">ADD ./jdk.tar.gz /root</span><br><span class="line"></span><br><span class="line">ENV JAVA_HOME /root/jdk1.7.0_25</span><br><span class="line">ENV PATH <span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line">ENTRYPOINT /root/apache-tomcat-7.0.42/bin/startup.sh &amp;&amp; tail -F /root/apache-tomcat-7.0.42/logs/catalina.out</span><br></pre></td></tr></table></figure></p>
<p>3.使用<code>docker build</code>命令创建<code>centos:tomcat</code>镜像,注意命令最后的”.”表示当前目录.<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker build -t centos:tomcat .</span></span><br><span class="line">Sending build context to Docker daemon  104.3MB</span><br><span class="line">Step 1/8 : FROM centos:lastest</span><br><span class="line">....省略....</span><br><span class="line">Successfully built feac1f1c6ed4</span><br><span class="line">Successfully tagged centos:tomcat</span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">centos              tomcat              65d0de3819df        36 seconds ago      405MB</span><br><span class="line">centos              latest              1e1148e4cc2c        11 days ago         202MB</span><br></pre></td></tr></table></figure></p>
<p>4.下面开始使用<code>run</code>指令测试镜像,可以使用<code>-P</code>参数映射需要开放的端口(22和80端口)<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker run --name tomcat -p 80:8080 -d centos:tomcat</span></span><br><span class="line">[root@localhost ~]<span class="comment"># curl 127.0.0.1:80</span></span><br><span class="line">[root@localhost ~]<span class="comment"># docker save 镜像ID &gt; /home/xxx.tar</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>

      
    </div>

    

<!--增加的底部版权代码-->
<div>
      
        
<div class="my_post_copyright">
  <p><span>本文标题:</span><a href="/2018/12/16/Docker/DockerFile-编译语法详解-5/">DockerFile 编译语法详解(5)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 王瑞 的个人博客">王瑞</a></p>
  <p><span>发布时间:</span>2018年12月16日 - 16:12</p>
  <p><span>最后更新:</span>2018年12月17日 - 17:12</p>
  <p><span>原始链接:</span><a href="/2018/12/16/Docker/DockerFile-编译语法详解-5/" title="DockerFile 编译语法详解(5)">https://www.mkdirs.com/2018/12/16/Docker/DockerFile-编译语法详解-5/</a>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者</p>
</div>

      
</div>
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"> <i class="fa fa-tag"></i> Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/Docker/Docker-添加容器SSH服务-4/" rel="next" title="Docker 添加容器SSH服务(4)">
                <i class="fa fa-chevron-left"></i> Docker 添加容器SSH服务(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/Docker/Docker-构建私有镜像仓库-6/" rel="prev" title="Docker 构建私有镜像仓库(6)">
                Docker 构建私有镜像仓库(6) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="王瑞">
            
              <p class="site-author-name" itemprop="name">王瑞</p>
              <div class="site-description motion-element" itemprop="description">记录点滴技术成长之路</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/lyshark" title="GitHub &rarr; https://github.com/lyshark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:1181506874@qq.com" title="E-Mail &rarr; mailto:1181506874@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://plus.google.com/lyshark" title="Google &rarr; https://plus.google.com/lyshark" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/lyshark" title="Twitter &rarr; https://twitter.com/lyshark" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1181506874&site=hupaiyule&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=1181506874&site=hupaiyule&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weixin.qq.com" title="Wechat &rarr; https://weixin.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerFile基本结构"><span class="nav-text">DockerFile基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerFile命令详解"><span class="nav-text">DockerFile命令详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Apache镜像"><span class="nav-text">构建Apache镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Nginx镜像"><span class="nav-text">构建Nginx镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Tomcat镜像"><span class="nav-text">构建Tomcat镜像</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

<!-- 屏蔽版权开始 -->
&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王瑞</span>
<!-- 屏蔽版权结束 -->

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
